
	/* 
	Generic Styling, for Desktops/Laptops 
	*/
	table { 
		width: 100%; 
		border-collapse: collapse; 
	}
	/* Zebra striping */
	tr:nth-of-type(odd) { 
		background: #f5f5f5; 
	}
	th { 
		line-height: 40px;
		background-color: #db900a;
		text-align: center;
		border-right: 1px solid #fff;
		color: #fff;
		text-align:center !important;
		font-weight:100 !important
	}
	td, th { 
		padding: 6px; 
		text-align: left; 
		
	}

	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		
	.bao_phong {
    float: right;
}
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid white; }
		tr:nth-of-type(odd) td{
		border-bottom:1px solid white;
		}
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
			display:inline-block !important;
			position:relative !important;
			
		}
		.bao_phong{
			padding-left:90px !important;
			}
		
		td:before { 
			/* Now like a table header */
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
		    color: black;
			font-weight: 100;
			padding-right: 10px; 
			white-space: nowrap;
			padding-top:10px;
			position:absolute;
		}
		
		/*
		Label the data
		*/
	
	}
	 .room_list{
	background-color:#eaeaea !important;
	}
	
	