/**
 * @Project Roomlist Resort Hon Rom in NUKEVIET 4.x
 * @Author Web24.vn (info@web24.vn)
 * @Copyright (C) 2015 NhatnamCorp. All rights reserved
 * @Createdate Tue, 08 Sep 2015 03:18:03 GMT
 */
 .room_header{
	 line-height:40px;
	 background-color:#db900a;
	 text-align:center;
	 border-right:1px solid #fff;
	 color:#fff;
 }
 .text_center{
 	text-align:center
 }
.booking {
    margin-top: 27px;
}
.booking_bnt{
	   text-transform: uppercase;
    text-align: center;
    padding: 10px 30px;
    background: #cb810a;
    border: 1px solid white;
    color: white !Important;

}
.title_ct_p {
    color: #cb810a;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}
.booking_bnt:hover{
 background: #d4a420;
}
.booking_bnt1{
	color:#fff !important;
	text-transform:uppercase;
	border:1px solid #ca8015;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align:center;
	padding: 10px 30px;
	background:#db0d0d ;
	width: 100%;
    position: relative;
    top: 14px;
}
.booking_bnt1:hover{
 background: -webkit-linear-gradient(#dc910c, #febb43);
    background: -o-linear-gradient(#dc910c, #febb43);
    background: -moz-linear-gradient(#dc910c, #febb43);
    background: linear-gradient(#dc910c, #febb43);
}
.ui-datepicker-calendar th{
line-height:6px !important;
}
.room_list .room_info{
	clear:both;
	padding-left:5px;
}
.room_list .room_info a{
	font-size:11px;
	text-decoration:underline;
	color:#333333
}
.room_list .room_info a:hover{
	color:#fcba42
}
.room_list .room_title a{
	font-size: 16px;
    color: #cb810a;
}
.room_list .room_price{
	font-size:16px;
	color:#da9401;
	font-weight:bold;
	padding-top:10px
}
.room_list thead {
    text-indent: 5px;
}
.room_list .room_price span{
	color:#333333;
	font-weight:normal;
	line-height:30px
}
.room_list .room_price .moneyback{
	font-size:11px;
	text-decoration:underline;
}

.block_room_list{
	margin-bottom:20px
}
.block_room_list .block_img{
	border-bottom:5px solid #fcba42;
	margin-bottom:10px;
}
.block_room_list .block_title a{
	color:#333333;
	font-size:14px;
}
.block_room_list .block_title a:hover{
	color:#fcba42;
}
.close{
	opacity: 1;
	font-size:40px;
	/*box-shadow:0 0 4px rgba(0,0,0,0.15);
    -webkit-box-shadow:0 0 4px rgba(0,0,0,0.15);*/
}
.modal_header{
	height:80px;
	background: -moz-linear-gradient(top, #efefef 0%, #e6e6e6 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #efefef), color-stop(100%, #e6e6e6));
	background: -webkit-linear-gradient(top, #efefef 0%, #e6e6e6 100%);
	background: -o-linear-gradient(top, #efefef 0%, #e6e6e6 100%);
	background: -ms-linear-gradient(top, #efefef 0%, #e6e6e6 100%);
	background: linear-gradient(to bottom, #efefef 0%, #e6e6e6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#e6e6e6', GradientType=0 );
	padding:20px
}
.popup_title{
	float:left;
}
.popup_title .title{
	font-weight:bold
}
.popup_title .dimension{
	font-weight:normal
}
.modal_body{
	background-color:#fff;
	padding:20px;
	display: -webkit-box;
}
.modal_body .title{
	color:#333333;
	font-size:16px;
	font-weight:bold;
	padding-bottom:5px
}
.modal_body .note_price{
	color:#db900a;
	font-size:16px;
	clear:both;
	padding:10px 0
}
.modal_body .price{
	clear:both;
	text-align:right;
	font-size:30px;
	color:#ed1d24;
	font-weight:bold;
}
.modal_body .price span{
	font-size:24px;
	color:#333333;
	font-weight:bold;
}
.modal_body .other_img img{
	border:1px solid #e5e5e5;
	
}
.detail_header{
	height:80px;
	padding:20px 0;
}
.detail_header .booking{
	float:right;
	    margin-top: 11px;
}
.page_title_detail{
	color:#ed1d24;
	font-size:30px;
	font-weight:bold;
	text-transform:uppercase;
	float:left
}
.detail_title{
	font-size:18px;
	color:#333333;
	clear:both
	
}
.detail_title .title{
font-weight:bold;
}
.detail_body .title{
	font-size:18px;
	font-weight:bold;
	padding-bottom:5px
}

.detail_body .price{
	clear:both;
	font-size:30px;
	font-weight:bold;
	margin-top:50px;
}
.mota_tienichphong {
    display: inline-block;
}
.detail_body .price span{
	font-size:24px;
	font-weight:bold;
}
.detail_body .other_img img{
	border:1px solid #e5e5e5;
	
}
.thongtin_detail_room{
padding:0px 30px;
}

#owl-demo2 .owl-item img {
    width: 100%;
    height: auto;
}
#owl-demo2 .item {
    border-right: 1px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.others_room{
	clear:both;
	padding:10px 0;
	clear:both;
	margin: 0px -20px;
}
.others_room .title{
	font-size:24px;
	color:#333333;
	border-bottom: 1px dotted #333333;
	padding-bottom:5px;
	position: relative;
    top: 12px;
}
.others_room .img{
	border: 1px solid #e1e1e1;
	margin-top:10px
}
.others_room .info span{
	font-weight:bold;
}
.others_room .info h3 a{
	color:#db900a;
	font-size:16px;
	padding:5px 0
}

#others_room_list
 { position: relative; 
   
	padding-top:15px
	}
#others_room_list .crsl-nav {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
}
#others_room_list .crsl-items:after {
    display: block;
    clear: both;
    content: '';
}
.bocsptieubieu .phanduoi { margin-top: 5px }
.bocsptieubieu:hover .nutchitiet { background-color: #f56a1f }
.bocsptieubieu .nutchitiet a { color: white }
.bocsptieubieu .nutchitiet {
    font-size: 16px;
    background-color: #3498db;
    padding-top: 5px;
    padding-bottom: 5px;
}
#others_room_list .crsl-items img {
    height: 155px;
    max-width: 100%;
    width: auto;
}
.phanduoi a { color: #696969 }

#others_room_list .previous {
    left: 0;
    background-position: 0 0;
}
#others_room_list .next {
    right: 0;
    background-position: 100% 0;
}
#others_room_list .crsl-item { margin-bottom: 0 }

#others_room_list .next i {
  	position: absolute;
    right: 0px;
    z-index: 99999999;
    font-size: 20px;
	width:20px;
	text-align:center;
    color: white;
    background-color: #333333;
	border-radius: 50%;
}
#others_room_list .previous i {
    position: absolute;
    right: 25px;
    z-index: 99999999;
    font-size: 20px;
    width:20px;
	text-align:center;
    color: white;
    background-color: #333333;
	border-radius: 50%;
}
#others_room_list .trang{
    position: relative;
    width: 85px;
    height: 32px;
    float: right;
    top: -20px;
}
#others_room_list .next i:hover ,#others_room_list .previous i:hover{
background:#ed1d24;
}
#others_room_list .previous,#others_room_list .next{
opacity:1 !important;
}
.thanhngangne{
background: url('../images/thanh_ngang.png') repeat-x top;
}
.detail_dau{
padding:5px;
}
.modal-dialog{
	width:100%
}
.padding-left-25{
padding-left:25px;
}
.bao_phong{
padding:10px;
padding-left:0px;
}
table.room_list td {
    text-align: left;
}
/* css popup silider*/
  /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l                  (normal)
            .jssora05r                  (normal)
            .jssora05l:hover            (normal mouseover)
            .jssora05r:hover            (normal mouseover)
            .jssora05l.jssora05ldn      (mousedown)
            .jssora05r.jssora05rdn      (mousedown)
            */
           .popup_chitiet .jssora05l,.popup_chitiet .jssora05r {
                display: block;
                position: absolute;
                /* size of arrow element */
                cursor: pointer;
                background: url('../images/slider-right-1.png')no-repeat;
				top: 40% !important;
               display:block !important
            }
            .popup_chitiet .jssora05l {
					background: url('../images/slider-left-1.png')no-repeat;
					bottom: 60px;
					left: 46%;
					top: 40% !important;
				}
			
			 /* jssor slider thumbnail navigator skin 01 css */
            /*
            .jssort01 .p            (normal)
            .jssort01 .p:hover      (normal mouseover)
            .jssort01 .p.pav        (active)
            .jssort01 .p.pdn        (mousedown)
            */

            .jssort01 {
                position: absolute;
                /* size of thumbnail navigator container */
                width: 800px;
                height: 100px;
            }

                .jssort01 .p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 190px;
                    height: 100px;
					top:10px !important;
                }

                .jssort01 .t {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }

                .jssort01 .w {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }

                .jssort01 .c {
                    position: absolute;
                    left: 0px;
                     width: 190px;
                    height: 100px;
                  
                    box-sizing: content-box;
                   
                   
                }

                .jssort01 .pav .c {
                    top: 2px;
                    _top: 0px;
                    left: 2px;
                    _left: 0px;
                    width: 120px;
                    height: 100px;
                  
                   
                }

                .jssort01 .p:hover .c {
                    top: 0px;
                    left: 0px;
                    width: 120px;
                    height: 100px;
                   
                }

                .jssort01 .p.pdn .c {
                    background-position: 50% 50%;
                      width: 190px;
                    height: 100px;
                    border: #000 2px solid;
                }

                * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
                    /* ie quirks mode adjust */
                    width /**/: 1000px;
                    height /**/: 1000px;
                }
/* css popup silider*/
@media(min-width:992px)
{
.modal-dialog{
	width:60%
}

}
.title_booking {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    color: red;
    margin-bottom: 15px;
	padding-left: 10px;
}
.content_booking.row {
    margin-left: -10px !important;
    margin-right: -10px !important;
}
.col-xs-24.col-sm-8.col-md-8.cach {
    padding-left: 10px;
    padding-right: 10px;
}
.content_booking i.fa.fa-chevron-right {
    color: #00b24b;
    background-color: white;
    padding: 5px 7px 4px 7px;
    border-radius: 114%;
    font-size: 14px;
    position: relative;
    float: right;
    margin-top: 2px;
}
.content_booking .title_b {
    background-color: #00b24b;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    font-size: 19px;
    text-align: center;
}
.content_booking .title_ttne i.fa.fa-chevron-right{
	color:#2d3192
}
.content_booking .title_ttne{
 background-color: #2d3192;
} 
.content_booking .title_tttk i.fa.fa-chevron-right{
	color:#8dd8f8
}
.content_booking .title_tttk{
 background-color: #8dd8f8;
} 
.body_thongtin{
    background-color: #f6f6f6;
    padding:20px;
}
.anh_hm img{
width:100%;
}
.doi_p {
    margin-top: 20px;
    text-align: center;
}
.doi_p  span a{
 color: red;
 font-family:UTM;
 }
.doi_p  span{ 
    font-family: Robotobold;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #dddddd;
    padding: 10px;
    /* margin-top: 20px; */
}
.doi_p  i{
    margin-right: 10px;
}
.button_dat_phong {
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}
.button_dat_phong span{
    background-color: #db0d0d;
    color: white;
    padding: 10px 30px 10px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: Robotobold;
	cursor: pointer;
}
.button_dat_phong span:hover{
    background-color: #8dd8f8;
	}
.hotline_datphong {
    text-align: center;
    color: #db0d0d;
    font-family: Robotobold;
    font-size: 21px;
}
span.doi_ngay {
    font-family: Roboto;
    color: white;
    background-color: #db0d0d;
    padding: 5px;
    border-radius: 4px;
    position: relative;
       top: -2px;
    cursor: pointer;
}
span.doi_ngay_nhan i{
margin-right:5px;
}
span.doi_ngay_nhan {
    font-family: Roboto;
    color: white;
    background-color: #db0d0d;
    padding: 5px;
    border-radius: 4px;
    position: relative;
       top: -2px;
    cursor: pointer;
}
span.doi_ngay i{
margin-right:5px;
}
.boldne #datepicker{
    width: 134px;
    border: none;
    background-color: #f6f6f6;
    margin-left: 3px;
    display: inline-block !important;
    font-size: 14px;
    padding: 0px;
    padding-left: 12px;
}
.boldne #datepicker_nhan{
    width: 121px;
    border: none;
    background-color: #f6f6f6;
    margin-left: 3px;
	display: inline-block !important;
	font-size: 14px;
    padding: 0px;
}
.boldne #datepicker:focus{
border:none !important;
}
.soluong_text{
width:40% !important;
display:inline-block !important;
margin-left:5px;
}
.het_phong{
    color: red;
    font-size: 18px;
    margin-left: 25px;
}
.thanh_toan_nhan_phong{
display:none;
padding-left: 23px;
    padding-top: 10px;
    padding-bottom: 25px;
}
.bao_search {
    width: 300px;
    background-color: rgba(207,207,207,0.7);
    color: black;
    padding: 10px;
    position: absolute;
    top: -439px;
    right: 4px;
    padding-top: 30px;
    padding-bottom: 45px;
	margin-top:75px;
}
.dat_phong_form {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
}
.bao_search input,.bao_search select {
    height: 40px;
}
.submit_tk input {
    width: 100%;
	line-height: 20px;
}
.input-group-addon:last-child {
    background: #c89710;
    border: 1px solid #c89710;
    color: white;
}
.nhan {
	margin-bottom:5px;
}
.text_box {
    margin-bottom: 16px;
}
#owl-demo1 .item {
    padding: 20px;
}
.bao_slider{
margin:0px -20px;
margin-top:10px;
}
.mar_b10{
margin-bottom:10px;
}
table.room_list {
    margin-top: 30px;
    display: -webkit-inline-box;
}
.submit_tk input {
    width: 100%;
    margin-top: 10px;
}
.bao_dieuhuong a.btn2.prev1 {
    position: absolute;
    color:#e5e5e5;
   font-size:30px;
    line-height: 30px;
    right: 60px;
}
.bao_dieuhuong a.btn2.next1 {
    position: absolute;
   color:#e5e5e5;
   font-size:30px;
    line-height: 30px;
    right: 20px;
}
.bao_dieuhuong i:hover{
color:#c89710;
}
.bao_dieuhuong {
    position: relative;
    top: -35px;
}

.bao_slider.chitiet_news {
    position: relative;
}

#flexiselDemo31 .item {
    padding: 20px;
	text-align: left;
}
.block_title {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 17px;
	font-weight:bold;
	height:50px;
	text-align:left;
}
.title_room {
    font-size: 30px;
	    line-height: 130%;
    text-transform: uppercase;
    margin-top: 10px;
	padding-bottom:5px;
	margin-bottom: 20px;
}

.tieude_top_room {
    text-align: center;
    margin-bottom: 30px;
}
.img_room_main img {
    width: 100%;
}
.detail_body {
    color: #c89710;
}
.img_room_main {
    padding: 0px;
}
@media(max-width:768px){
.ogiua{
    margin-top: 20px;
    margin-bottom: 20px;
}
}
.title_mota_tienich {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 15px;
}
.detail_motatienichphong ul {
    padding-left: 20px;
    padding-bottom: 5px;
}
.detail_motatienichphong ul li {
	padding-bottom: 5px;
	width: 50%;
    float: left;
    text-align: left;
}
.detail_motatienichphong ul li:before {
content: "\f14a";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	font-size:20px;
	margin-right:5px;
	
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    padding-top: 10px;
}
.content_tienich{
margin-bottom:40px;
}
.title_ct_p, .tntt {
    text-transform: uppercase;
    font-family: Robotobold;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 18px;
    color: #f06f1e;
    font-weight: bold;
}
span.giane {
    color: red;
    font-size: 17px;
    font-family: Robotobold;
}
span.gia_do {
    color: red;
    font-family: Robotobold;
    font-size: 33px;
}
.full-phong .bao_slider{
margin-top:40px;
}
.ckne.hienkq {
    padding-top: 10px;
    padding-left: 20px;
}
.hoa_da_quy.col-md-6 {
    text-align: center;
    padding-top: 20px;
}
.paternl,.paternr{
	border-bottom:0 !important;
	background:url(../images/patern1.png) no-repeat;
	padding:3px 60px;
}
.paternl{
	background:url(../images/patern1.png) no-repeat;
}
.paternr{
	background:url(../images/patern2.png) no-repeat;
}